PORT=5000
MONGO_URI=mongodb+srv://hamsa14:8rH7xiclSIhCHpkP@cluster0.lbkgf10.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=h1a2m3s5a2f5v1b2g69t5edf2hgfd3235653zxczxxf32356623gh65jyhj22h12b1n551hn121nh2g30
